<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Nykr\NScripts\EventDoor.cs">
    <Files>
      <File FileName="Assets\Nykr\NScripts\EventDoor.cs" Line="33" Column="47" />
      <File FileName="Assets\Nykr\NScripts\PlayerEventChecker.cs" Line="11" Column="30" />
      <File FileName="Assets\Nykr\NScripts\Event.cs" Line="32" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>