<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Sheepocalypse\Sheepocalypse\Assets\MyStuff\MyScripts\AIKiller.cs">
    <Files>
      <File FileName="..\..\..\Sheepocalypse\Sheepocalypse\Assets\MyStuff\MyScripts\Entity.cs" Line="14" Column="2" />
      <File FileName="..\..\..\Sheepocalypse\Sheepocalypse\Assets\MyStuff\MyScripts\AIKiller.cs" Line="213" Column="27" />
      <File FileName="..\..\..\Sheepocalypse\Sheepocalypse\Assets\MyStuff\MyScripts\PlayerScript\PlayerFPSScript.cs" Line="211" Column="33" />
      <File FileName="..\..\..\Sheepocalypse\Sheepocalypse\Assets\MyStuff\MyScripts\SheepSafeZone.cs" Line="27" Column="25" />
      <File FileName="..\..\..\Sheepocalypse\Sheepocalypse\Assets\MyStuff\MyScripts\StandardSheep.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>